{
  "name": "burroship",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Burroship — Build. Deploy. Automate.",
  "author": "Tyler Reagan <tyler9reagan@gmail.com>",
  "repository": "https://github.com/treagan9/burroship",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "framer-motion": "^12.38.0",
    "mapbox-gl": "^3.23.1",
    "react": "19",
    "react-dom": "19",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "4",
    "tailwindcss": "4",
    "vite": "5"
  }
}
